# kid_ai

./: .gitignore  README.md  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tencent/blazefacencnn/: AutoFitTextureView.java  BlazeFaceNcnn.java  Camera2BasicFragment.java  Debouncer.java  ImageHelper.java  MainActivity.java  MyFaceDetector.java  MyFaceRecognizor.java  RectangleOverlay.java
app/src/main/java/com/tencent/blazefacencnn/api/: ApiClient.java
app/src/main/java/com/tencent/blazefacencnn/api/models/: FaceDetectResult.java
app/src/main/java/com/tencent/blazefacencnn/tflite/: SimilarityClassifier.java  TFLiteObjectDetectionAPIModel.java
app/src/main/jni/: CMakeLists.txt  ObserverChain.cpp  ObserverChain.h  blazeface.cpp  blazeface.h  blazefacencnn.cpp  ndkcamera.cpp
app/src/main/res/layout/: fragment_camera2_basic.xml  main.xml
